<local:WszyscyViewBase x:Class="Sanatorium.Views.AllFinancesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sanatorium.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="StyleResources.xaml"/>
    </UserControl.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Auto">

        <!--Full tab grid-->
        <Grid Background="LightGray">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label Style="{StaticResource UpperTitleLabel}" Grid.Row="0" Content="Wszystkie Zapisy" />
            <!--Personal info grid-->
            <Grid>
                <DataGrid Grid.Row="1" Background="Tan" AutoGenerateColumns="False" ItemsSource="{Binding List}">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Stan" Binding="{Binding Path=Stan}"/>
                        <DataGridTextColumn Header="Data" Binding="{Binding Path=Data}"/>
                        <DataGridTextColumn Header="Konto" Binding="{Binding Path=Konto}"/>
                        <DataGridTextColumn Header="Bank" Binding="{Binding Path=Bank}"/>
                        <DataGridTextColumn Header="Dokumnety" Binding="{Binding Path=Dokumnety}"/>
                        <DataGridTextColumn Header="Wynagrodzenia" Binding="{Binding Path=Wynagrodzenia}"/>
                        <DataGridTextColumn Header="Doktor Imie" Binding="{Binding Path=DoktorImie}"/>
                        <DataGridTextColumn Header="Doktor Nazwisko" Binding="{Binding Path=DoktorNazwisko}"/>
                        <DataGridTextColumn Header="Doktor Stanowisko" Binding="{Binding Path=DoktorStanowisko}"/>
                        <DataGridTextColumn Header="Doktor Specjalizacja" Binding="{Binding Path=DoktorSpecjalizacja}"/>

                    </DataGrid.Columns>
                </DataGrid>

            </Grid>
        </Grid>
    </ScrollViewer>
</local:WszyscyViewBase>
