<local:WszyscyViewBase x:Class="Sanatorium.Views.AllPatientsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sanatorium.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary Source="StyleResources.xaml"/>
    </UserControl.Resources>

    <!--Full tab grid-->
    <Grid Background="Tan">

        <Label Style="{StaticResource UpperTitleLabel}" Grid.Row="0" Content="Wszyscy Pacjenci" />
        
        <DataGrid Grid.Row="1" Background="Tan" AutoGenerateColumns="False" ItemsSource="{Binding List}">

            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Path=Id_Pacjenta}"/>
                <DataGridTextColumn Header="Imie" Binding="{Binding Path=Imie}"/>
                <DataGridTextColumn Header="Nazwisko" Binding="{Binding Path=Nazwisko}"/>
                <DataGridTextColumn Header="Drugie Imie" Binding="{Binding Path=DrugieImie}"/>
                <DataGridTextColumn Header="Województwo" Binding="{Binding Path=Wojewodztwo}"/>
                <DataGridTextColumn Header="Ulica" Binding="{Binding Path=Ulica}"/>
                <DataGridTextColumn Header="Kraj" Binding="{Binding Path=Kraj}"/>
                <DataGridTextColumn Header="Płeć" Binding="{Binding Path=Plec}"/>
                <DataGridTextColumn Header="Numer Domu" Binding="{Binding Path=NumerDomu}"/>
                <DataGridTextColumn Header="Dzielnica" Binding="{Binding Path=Dzielnica}"/>
                <DataGridTextColumn Header="Kod Pocztowy" Binding="{Binding Path=KodPocztowy}"/>
                <DataGridTextColumn Header="Data Urodzenia" Binding="{Binding Path=DataUrodzenia}"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Path=Email}"/>
                <DataGridTextColumn Header="NrTelefonu" Binding="{Binding Path=NrTelefonu}"/>
                <DataGridTextColumn Header="Waga" Binding="{Binding Path=Waga}"/>
                <DataGridTextColumn Header="Tytul" Binding="{Binding Path=Tytul}"/>
                <DataGridTextColumn Header="Wzrost" Binding="{Binding Path=Wzrost}"/>
                <DataGridTextColumn Header="Dodatkowe uwagi" Binding="{Binding Path=Dodatuwagi}"/>
              
            </DataGrid.Columns>
        </DataGrid>


    </Grid>
   
</local:WszyscyViewBase>
