<local:WszyscyViewBase x:Class="Sanatorium.Views.AllRomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sanatorium.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="StyleResources.xaml"/>
    </UserControl.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Auto">

        <!--Full tab grid-->
        <Grid Background="LightGray">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label Style= "{StaticResource UpperTitleLabel}" Grid.Row="0" Content="Wszystkie pokoje" />
            <!--Personal info grid-->
            <Expander Grid.Row="2" Header="Pokoje">
                <Grid>
                    <DataGrid Grid.Row="1" Background="Tan" AutoGenerateColumns="False" ItemsSource="{Binding List}">

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding Path=Id_Pokoju}"/>
                            <DataGridTextColumn Header="Cena" Binding="{Binding Path=Cena}"/>
                            <DataGridTextColumn Header="Data wynajęcia" Binding="{Binding Path=Datawynajecia}"/>
                            <DataGridTextColumn Header="Ilość pokoi" Binding="{Binding Path=Iloscpokoi}"/>
                            <DataGridTextColumn Header="Pacjent" Binding="{Binding Path=Id_Pacjenta}"/>
                            <DataGridTextColumn Header="Wygody" Binding="{Binding Path=Wygody}"/>

                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>

            </Expander>


        </Grid>
    </ScrollViewer>
</local:WszyscyViewBase>
