<local:JedenViewBase x:Class="Sanatorium.Views.NewInoviceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sanatorium.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="StyleResources.xaml"/>
    </UserControl.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Auto">

        <!--Full tab grid-->
        <Grid Background="Khaki">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label Style="{StaticResource UpperTitleLabel}" Grid.Row="0" Content="Dodaj Nową Fakturę" />
            <!--Personal info grid-->
            <Grid Grid.Row="1" Margin="4">
                <Grid.RowDefinitions>
                    <RowDefinition  Height="auto"/>
                    <RowDefinition  Height="auto"/>
                    <RowDefinition  Height="auto"/>
                    <RowDefinition  Height="auto"/>
                    <RowDefinition  Height="auto"/>
                    <RowDefinition  Height="auto"/>
                    <RowDefinition  Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="Numer Pełny:" />
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=Numerpelny, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                <Label Grid.Row="0" Grid.Column="2" Content="Ilość pozycji:"/>
                <TextBox Grid.Row="0" Grid.Column="3" Text="{Binding Path=Iloscuslugi, UpdateSourceTrigger=PropertyChanged}"/>


                <Label Grid.Row="1" Grid.Column="0" Content="Cena usługi:"/>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=Ilosc, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                <Label Grid.Row="1" Grid.Column="2" Content="Wartość Brutto:"/>
                <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding Path=Wartoscbrutto, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

                <Label Grid.Column="0" Grid.Row="2" Content="Rabat:"/>
                <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Path=Rabat, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                <Label Grid.Column="2" Grid.Row="2" Content="Marża:"/>
                <TextBox Grid.Column="3" Grid.Row="2" Text="{Binding Path=Marza, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                <Label Grid.Column="2" Grid.Row="3" Content="Imie wystawiającego:"/>
                <TextBox Grid.Column="3" Grid.Row="3" Text="{Binding Path=PersonelImie, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                <Button Grid.Column="5" Grid.Row="3" Style="{StaticResource SearchButton}"  Command="{Binding showStaffCommand}"/>

                <Label Grid.Column="0" Grid.Row="3" Content="Stanowisko wystawiającego:"/>
                <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Path=PersonelStanowisko, UpdateSourceTrigger=PropertyChanged}"/>

                <Label Grid.Row="4" Grid.Column="0" Content="Nazwa usługi:"/>
                <ComboBox Grid.Row="4" Grid.Column="1" 
                            ItemsSource="{Binding UslugiComboboxItems}" 
                                        DisplayMemberPath="Value" SelectedValuePath="Key" 
                                        SelectedValue="{Binding Path=Id_Uslugi, Mode=TwoWay}"
                          
                          />

                <Label Grid.Column="2" Grid.Row="4" Content="Wartość Netto:"/>
                <TextBox Grid.Column="3" Grid.Row="4" Text="{Binding Path=Wartoscnetto, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

                <Label Grid.Column="0" Grid.Row="5" Content="Data Wpływu:"/>
                <DatePicker Grid.Column="1" Grid.Row="5" Text="{Binding Path=DataWplywu, UpdateSourceTrigger=PropertyChanged}"/>

                <Label Grid.Column="2" Grid.Row="5" Content="Data Zatwiedzenia:"/>
                <DatePicker Grid.Column="3" Grid.Row="5" Text="{Binding Path=DataZatwierdzenia, UpdateSourceTrigger=PropertyChanged}"/>

            </Grid>

        </Grid>
    </ScrollViewer>
</local:JedenViewBase>
