<local:JedenViewBase x:Class="Sanatorium.Views.NewOfficeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sanatorium.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="StyleResources.xaml"/>
    </UserControl.Resources>
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Style="{StaticResource UpperTitleLabel}" Grid.Row="0" Content="Dodaj nowy Gabinet" />
        <!--Personal info grid-->
        <Grid Grid.Row="1" Margin="4">
            <Grid.RowDefinitions>
                <RowDefinition  Height="auto"/>
                <RowDefinition  Height="auto"/>
                <RowDefinition  Height="auto"/>
                <RowDefinition  Height="auto"/>
                <RowDefinition  Height="auto"/>
                <RowDefinition  Height="auto"/>
                <RowDefinition  Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Numer:"/>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=Numer, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

            <Label Grid.Row="1" Grid.Column="0" Content="Nazwa:"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=Nazwa, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

            <Label Grid.Row="2" Grid.Column="0" Content="Czy Zabiegowy:"/>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=CzyZabiegowy, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Grid.Column="0" Grid.Row="3" Content="Godziny Od:" />
            <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Path=Godzinyod, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Grid.Column="0" Grid.Row="5" Content="Godziny Do:" />
            <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding Path=Godzinydo, UpdateSourceTrigger=PropertyChanged}"/>

            <Button Grid.Column="5" Grid.Row="0" Style="{StaticResource SearchButton}"  Command="{Binding showDoctorsCommand}"/>

            <Label Grid.Column="3" Grid.Row="0" Content="Doktor Imię:" />
            <TextBox Grid.Column="4" Grid.Row="0" Text="{Binding Path=DoktorImie, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
            
            <Label Grid.Column="3" Grid.Row="1" Content="Doktor Nazwisko:" />
            <TextBox Grid.Column="4" Grid.Row="1" Text="{Binding Path=DoktorNazwisko, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
            <Label Grid.Column="3" Grid.Row="2" Content="Doktor Stanowisko:" />
            <TextBox Grid.Column="4" Grid.Row="2" Text="{Binding Path=DoktorStanowisko, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
            <Label Grid.Column="3" Grid.Row="3" Content="Doktor Specjalizacja:" />
            <TextBox Grid.Column="4" Grid.Row="3" Text="{Binding Path=DoktorSpecjalizacja, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

        </Grid>
    </Grid>
</local:JedenViewBase>
