<local:JedenViewBase x:Class="Sanatorium.Views.NewServiceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sanatorium.Views"
             mc:Ignorable="d" Height="749" Width="994">

    <UserControl.Resources>
        <ResourceDictionary Source="StyleResources.xaml"/>
    </UserControl.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Auto">

        <!--Full tab grid-->
        <Grid Background="OldLace">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label Style="{StaticResource UpperTitleLabel}" Grid.Row="0" Content="Zamów zabieg" Grid.ColumnSpan="2" Margin="8,8,8,8" />

            <!--Personal info grid-->
            <Grid Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Label Style="{StaticResource UpperLabel}" Content="Informacje:" Grid.Column="0" Grid.Row="0"/>
                <Label Style="{StaticResource UpperLabel}" Content="Typ:" Grid.Column="2" Grid.Row="0"/>

                <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
                    <Label Content="Zabieg ID:" Grid.Column="0" Grid.Row="1"/>
                    <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=Id_Zabiegu, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>

                <Label Content="Określ termin od:" Grid.Column="0" Grid.Row="2"/>
                <Label Content="Określ termin do:" Grid.Column="1" Grid.Row="2"/>
                <DatePicker Grid.Row="3" Grid.Column="0" IsEnabled="False"/>
                <DatePicker Grid.Row="3" Grid.Column="1" IsEnabled="False"/>

                <StackPanel Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2">
                    <Label Content="Numer zabiegu:" Grid.Column="2" Grid.Row="1"/>
                    <TextBox Grid.Column="3" Grid.Row="1" Text="{Binding Path=Numer, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"/>
                </StackPanel>

                <Label Content="Doktor:" Grid.Column="0" Grid.Row="4"/>
                <Label Content="Nazwa zabiegu:" Grid.Column="1" Grid.Row="4" />
                <ComboBox Grid.Row="5" Grid.Column="0"
                    ItemsSource="{Binding DoktorComboboxItems}" 
                                        DisplayMemberPath="Value" SelectedValuePath="Key" 
                                        SelectedValue="{Binding Path=Id_Doktora, Mode=TwoWay}"/>
                <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Path=Nazwa, UpdateSourceTrigger=PropertyChanged}"/>
                
                <Label Content="Minimalne ilości zabiegów:" Style="{StaticResource UpperLabel}" Grid.Column="0" Grid.Row="6"/>
                <Label Content="Skierowanie:" Style="{StaticResource UpperLabel}" Grid.Column="2" Grid.Row="6"/>

                <StackPanel Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2">
                    <Label Content="ID klienta:" Grid.Row="6" Grid.Column="2"/>
                    <TextBox IsEnabled="False"/>
                </StackPanel>

                <Label Content="Ilość zabiegów standardowych:" Grid.Column="0" Grid.Row="7"/>
                <Label Content="Ilość dodatkowych zabiegów:" Grid.Column="1" Grid.Row="7"/>
                <ComboBox Grid.Column="0" Grid.Row="8" IsEnabled="False">
                    <ComboBoxItem>Dwa</ComboBoxItem>
                    <ComboBoxItem>Trzy</ComboBoxItem>
                    <ComboBoxItem>Pięć</ComboBoxItem>
                </ComboBox>
                <ComboBox Grid.Column="1" Grid.Row="8" IsEnabled="False">
                    <ComboBoxItem>Siedem</ComboBoxItem>
                    <ComboBoxItem>Dziewieć</ComboBoxItem>
                    <ComboBoxItem>Jedynaście</ComboBoxItem>
                </ComboBox>
                <Label Content="Ilość:" Grid.Row="7" Grid.Column="2"/>
                <Label Content="Cena:" Grid.Row="7" Grid.Column="3"/>
                <TextBox Grid.Row="8" Grid.Column="2" Text="{Binding Path=Ilosc, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"/>
                <TextBox Grid.Row="8" Grid.Column="3" Text="{Binding Path=Cena, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"/>
                <Label Grid.Row="9" Margin="5 0 0 0" Content="Dodatkowe uwagi:"/>
                <TextBox Grid.Row="10" Width="300" Height="100" Margin="9 0 0 9" IsEnabled="False"/>
                <Label Content="Jednostka kierująca kod:" Grid.Column="2" Grid.Row="9"/>
                <Label Content="Lekarz kierujący:" Grid.Column="3" Grid.Row="9"/>
                <TextBox Grid.Column="2" Grid.Row="10" IsEnabled="False" VerticalAlignment="Top"/>
                <TextBox Grid.Column="3" Grid.Row="10" IsEnabled="False" VerticalAlignment="Top"/>
                <StackPanel Margin="11 0 0 10" Grid.Column="0" Grid.Row="12" HorizontalAlignment="Left">
                    <Button Content="Zapisz" Height="30" Width="70"/>
                    <Button Grid.Column="1" Grid.Row="11" Content="Drukuj" Height="30" Width="70"/>
                    <Button Grid.Column="1" Content="Anuluj" Height="30" Width="70"/>
                </StackPanel>
                <Label Content="Data wystawienia:" Grid.Column="2" Grid.Row="11"/>
                <DatePicker Grid.Column="2" Grid.Row="12" IsEnabled="False"/>
                <Label Content="Data wygaśnięcia:" Grid.Column="3" Grid.Row="11"/>
                <DatePicker Grid.Column="3" Grid.Row="12" IsEnabled="False"/>


            </Grid>
            <!--buttons-->
            <Grid Grid.Row="3" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

            </Grid>
        </Grid>
    </ScrollViewer>
</local:JedenViewBase>
